{
  "Data": {
    "ApplicationModeIsLive": "false",
    "TestConnection": {
      "EbankConnectionString": {
        "DataSource": "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.3.20)(PORT=1521))(CONNECT_DATA=(SID=RNDDB)))",
        "UserID": "lMy9VkpZang=",
        "Password": "lMy9VkpZang="
      }
     
    },
    "LiveConnection": {
      "EbankConnectionString": {
        "DataSource": "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.3.20)(PORT=1521))(CONNECT_DATA=(SID=RNDDB)))",
        "UserID": "HugIrWor5BI=",
        "Password": "HugIrWor5BI="
      }
    },
    "TestServiceUrl": {
      "CardService": "http://192.168.222.223/Easyapps/webservices/securityservices.asmx"
    },
    "LiveServiceUrl": {
      "CardService": "http://192.168.222.223/Easyapps/webservices/securityservices.asmx"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
